[gd_scene load_steps=6 format=3 uid="uid://2imjpwc4ueyd"]

[ext_resource type="Script" path="res://example-motion/scripts/scene-controllers/avoiding-obstacles.gd" id="1_uelhs"]
[ext_resource type="Script" path="res://example-motion/scripts/obstacle-nodes/circle-handler.gd" id="2_gwm18"]
[ext_resource type="Script" path="res://example-motion/scripts/obstacle-nodes/circle-marker.gd" id="3_os6s5"]

[sub_resource type="Curve" id="Curve_k8m8d"]
_data = [Vector2(0.027027, 0.816215), 0.0, 0.81131, 0, 0, Vector2(0.239865, 0.958742), 0.693883, 0.693883, 0, 0, Vector2(0.628378, 0.939988), -0.903224, -0.903224, 0, 0, Vector2(1, 0.632429), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_gr071"]
colors = PackedColorArray(7.5084e-06, 0.941721, 0.776408, 1, 0.859995, 0.829577, 0, 1)

[node name="AvoidingObstacles_JointsOnly" type="Node2D"]
script = ExtResource("1_uelhs")
distanceToTarget = 100.0
linkSize = 30.0
minimumAngle = 150.0

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("2_gwm18")

[node name="Marker2D" type="Marker2D" parent="Obstacles" groups=["ObstacleMarker"]]
position = Vector2(333, 256)
script = ExtResource("3_os6s5")
fillColor = Color(0.877891, 0.793319, 0.905606, 1)
radius = 150

[node name="Marker2D2" type="Marker2D" parent="Obstacles" groups=["ObstacleMarker"]]
position = Vector2(867, 412)
gizmo_extents = 50.0
script = ExtResource("3_os6s5")
fillColor = Color(0.877891, 0.793319, 0.905606, 1)

[node name="Marker2D3" type="Marker2D" parent="Obstacles" groups=["ObstacleMarker"]]
position = Vector2(722, 139)
gizmo_extents = 75.0
script = ExtResource("3_os6s5")
fillColor = Color(0.877891, 0.793319, 0.905606, 1)

[node name="CursorMarker" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 1)
width = 90.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="ChainLine" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, -200, 0, -400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
width = 75.0
width_curve = SubResource("Curve_k8m8d")
default_color = Color(0.0431373, 0.780392, 0.615686, 1)
gradient = SubResource("Gradient_gr071")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 14
